[supervisord]
environment=RUNNER_ALLOW_RUNASROOT="0"
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:github]
directory=/home/ubuntu/actions-runner/
command=./run.sh 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile_maxbytes = 0




